{"short_name":"UPIA","name":"UPIA","icons":[{"src":"/assets/img/favicons/192.png","type":"image/png","sizes":"193x193"},{"src":"/assets/img/favicons/512.png","type":"image/png","sizes":"512x512"}],"start_url":"index.html","background_color":"#37517e","theme_color":"#37517e","display":"fullscreen","orientation":"portrait"}